<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="713.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GUIController">
	<children>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="615.0" prefWidth="907.0" VBox.vgrow="ALWAYS">
			<children>
				<Separator layoutX="372.0" layoutY="131.0" orientation="VERTICAL" prefHeight="560.0" prefWidth="25.0" />
				<Text layoutX="230.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Memory Manager Simulator" wrappingWidth="309.951171875">
					<font>
						<Font name="Ink Free" size="26.0" />
					</font>
				</Text>
				<Separator layoutX="5.0" layoutY="106.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="759.0" />
				<Label layoutX="17.0" layoutY="390.0" prefHeight="21.0" prefWidth="129.0" text="Select Algorithm:" />
				<ComboBox fx:id="algorithmComboBox" layoutX="175.0" layoutY="385.0" prefWidth="150.0" promptText="-- Select --" visibleRowCount="3" />

				<Label fx:id="totalMemLabel" layoutX="17.0" layoutY="237.0" text="Total Memory:" />
				<Label layoutX="14.0" layoutY="173.0" text="OS Memory:" />
				<Separator layoutX="4.0" layoutY="345.0" prefHeight="25.0" prefWidth="367.0" />
				<Separator layoutX="-5.0" layoutY="336.0" prefHeight="17.0" prefWidth="375.0" />
				<Button fx:id="compactMemBtn" layoutX="167.0" layoutY="623.0" mnemonicParsing="false" onAction="#compactMemBtnAction" onMouseClicked="#updateMaxMem" text="COMPACT MEMORY!!" />
				<Label layoutX="14.0" layoutY="459.0" text="Process ID:" />
				<Label layoutX="17.0" layoutY="520.0" prefHeight="21.0" prefWidth="110.0" text="Process Size:" />
				<Button fx:id="addMemBtn" layoutX="175.0" layoutY="566.0" mnemonicParsing="false" onAction="#addMemBtnAction" onMouseClicked="#updateMaxMem" text="ADD" />
				<Button fx:id="removeMemBtn" layoutX="250.0" layoutY="566.0" mnemonicParsing="false" onAction="#removeMemBtnAction" onMouseClicked="#updateMaxMem" text="REMOVE" />
				<TextField fx:id="totalMemTextField" layoutX="156.0" layoutY="232.0" onAction="#updateMaxMem" onKeyTyped="#updateMaxMem" onMouseMoved="#updateMaxMem" />
				<TextField fx:id="osMemTextField" layoutX="156.0" layoutY="168.0" />
				<TextField fx:id="processSizeTextField" layoutX="157.0" layoutY="515.0" />
				<ComboBox fx:id="pidComboBox" layoutX="175.0" layoutY="454.0" prefWidth="150.0" promptText="-- Select --" visibleRowCount="8" />
				<Text layoutX="334.0" layoutY="321.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MEMORY">
					<font>
						<Font name="Ebrima Bold" size="39.0" />
					</font>
				</Text>
				<Text layoutX="317.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="K" />
				<Text layoutX="317.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="K" />
				<Text layoutX="317.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="K" />
            <TextArea fx:id="outputTextArea" layoutX="464.0" layoutY="173.0" prefHeight="409.0" prefWidth="269.0" text="To begin, enter values for the operating system size and total size of memory and press &quot;Create Memory&quot;.  Then select an algorithm and add some Processes!" wrapText="true" />
            <Button fx:id="createMemoryButton" layoutX="188.0" layoutY="290.0" mnemonicParsing="false" onAction="#createMemory" text="Create Memory" />
            <Text layoutX="263.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By Kathryn Porter and Danny Fayaud" />
			</children>
		</AnchorPane>
	</children>
</VBox>
